<!doctype html>
<html>
<head>
    <title>Gallery.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-size: 14px;
            font-family: Arial, serif, sans-serif;
            line-height: 1.5;
        }
        
        header{
            background-color: darksalmon;
            height: 320vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float:right;
            list-style: none;
            margin-top: 25px;
            padding:0 30px; 
        }
        ul li{
            display:inline-block;   
        }
        ul li a{
            text-decoration: none;
            padding:5px 20px;
            border:1px solid #fff;
            transition:0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color:#000;
        }
        ul li .active a{
            background-color: #fff;
            color:#000;
        }
        .logo img{
            float:left;
            width:150px;
            height:auto;
        }
        .a1{
        margin: 10px;
         height:300px;
          background: #ccc;
         margin-bottom: 30px;
         border: 1px solid #000;
        }
        .container img{
            width:99.9%;
            margin:20px 0;
            object-fit: cover;
        }
        .caption{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .caption h1{
            font-size: 56px;
             font-weight: 500;
            color:#fff;
        }
        .header{
            width: 1170px;
            margin: 0 auto;
            padding: 0 12px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clr{
            clear: both;
        }
        .b1{
           width:22%;
         
           margin:0 12px;
           
        }
        .b1 img{

        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="">
                </div>
            <ul>
                <li><a href="index.html" a href="#"style="color:red">Нүүр хуудас</a></li>
                <li><a href="LifeStyle.html" style="color:greenyellow">Чөлөөт</a></li>
                <li><a href="Gallery.html" style="color:chocolate">Зураг</a></li>
                <li><a href="ToDo.html" style="color:cyan">Түдүү</a></li>
                <li><a href="Piano.html" style="color:rgb(89, 0, 255)">Хөгжим</a></li>
                <li><a href="Contact.html" style="color:darkorange">Холбоо барих</a></li>
            </ul>
            </div>
            <div class="container">
                <img src="image-1/shop.webp">
                <div class="caption">
                    <h1>Санал болгох</h1>
                    </div>
                    <div class="header">
                        <div class="b1 left">
                        <a href="#">
                            <img src="shop2.webp">
                        </a>
                    </div>
                    <div class="b1 left">
                        <a href="#">
                            <img src="shop1.webp">
                        </a>
                    </div>
                    <div class="b1 left">
                        <a href="#">
                            <img src="shop15.webp">
                        </a>
                    </div>
                    <div class="b1 left">
                        <a href="#">
                            <img src="shop4.webp">
                        </a>
                    </div>
                    <div class="clr"></div>
                    </div>
                    <div class="caption">
                        <h1>Онцлох</h1>
                        </div>
                        <div class="header">
                            <div class="b1 left">
                            <a href="#">
                                <img src="shop5.webp">
                            </a>
                        </div>
                        <div class="b1 left">
                            <a href="#">
                                <img src="shop6.webp">
                            </a>
                        </div>
                        <div class="b1 left">
                            <a href="#">
                                <img src="shop7.webp">
                            </a>
                        </div>
                        <div class="b1 left">
                            <a href="#">
                                <img src="shop8.webp">
                            </a>
                        </div>
                        <div class="clr"></div>
                        </div>
                        <div class="caption">
                            <h1>Эрүүл мэнд</h1>
                            </div>
                            <div class="header">
                                <div class="b1 left">
                                <a href="#">
                                    <img src="shop9.jpg">
                                </a>
                            </div>
                            <div class="b1 left">
                                <a href="#">
                                    <img src="shop10.jpg">
                                </a>
                            </div>
                            <div class="b1 left">
                                <a href="#">
                                    <img src="shop11.jpg">
                                </a>
                            </div>
                            <div class="b1 left">
                                <a href="#">
                                    <img src="shop12.jpg">
                                </a>
                            </div>
                </div>
                
 </header>  
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>