<!doctype html>
<html>
<head>
<title>login</title>
<style>
*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.header{
    height:100%;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(image-1/logo2.webp);
    background-position: center;
    background-size: cover;
    position:absolute;
}
.form-box{
    width:380px;
    height:480px;
    position:relative;
    margin:6% 40%;
    background:darksalmon;
    padding:5px ;
    overflow:hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position:absolute;
    width:110px;
    height:100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition:.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width:30px;
    margin:10px;
    border-radius: 50%;
}
.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: 5s;
}
.input-feild{
    width:100%;
    padding: 10px 0;
    margin:5px 0;
    border-top:0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:85%;
    padding:10px 30px;
    cursor: pointer;
    display:block;
    margin:auto;
    background: linear-gradient( to right, #ffad06 #ff105f,);
    border:0;
    outline:none;
    border-radius: 30px;
}
.chech-box{
    margin:30px 10px 30px 0;
}
span{
    color:#777;
    font-size: 12px;    
    bottom: 68px;
    position:absolute;
}
#login{
    left: 50px;
}
#register{
    left:450px;
}
</style>
</head>
<body>
    <div class="header">
        <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log in</button>
            <button type="button" class="toggle-btn"onclick="login()">Register</button>
            </div>
            <div class="social-icons">
                <img src="image-1/fb.png">
                <img src="image-1/twit.jpg">
                <img src="image-1/log.jpg">
        </div> 
            <form id="login" class="input-group">
            <input type="text" class="input-feild" placeholder="user id" required>
            <input type="text" class="input-feild" placeholder="Enter Password" required>
            <input type="checkbox" class="chech-box"><span>Remember Password</span>
            <button type="submit" class="submit-btn">Log in</button>
            </form> 
            <form id ="register"class="input-group">
                <input type="text" class="input-feild" placeholder="user id" required>
                <input type="email" class="input-feild" placeholder="user id" required>
                <input type="text" class="input-feild" placeholder="Enter Password" required>
                <input type="checkbox" class="chech-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
                </form> 
        </div>
     </div>
     <script>
         var x = document.getElementById("login");
         var y = document.getElementById("register");
         var z = document.getElementById("btn");

         function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
         }
         function login(){
            x.style.left="50px";
            y.style.left="50px";
            z.style.left="0px";
         }
    </script>
</body>
</html>